<VRTDataset rasterXSize="5600" rasterYSize="7600">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["Interrupted_Goode_Homolosine",GEOGCS["GCS_WGS_1984 ellipse",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Interrupted_Goode_Homolosine"],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -8.8000000000000000e+06,  2.5000000000000000e+02,  0.0000000000000000e+00,  1.4000000000000000e+06,  0.0000000000000000e+00, -2.5000000000000000e+02</GeoTransform>
  <Metadata>
    <MDI key="Code_version">v2.0.0</MDI>
    <MDI key="Covariates">depth,clm_wcl_srdyrsum,clm_wcl_s04rad,clm_wcl_s08rad,clm_wcl_s07rad,mor_mrg_vbf,clm_wcl_srdyrstd,mor_env_demm,clm_mod_lstd05std,clm_esa_s09avg,mor_mrg_twi,clm_wcl_bio17,clm_wcl_bio07,luc_gfc_trely10,clm_mod_lstd11std,clm_esa_s05avg,clm_mod_lstd01std,clm_mod_lstd03std,clm_mod_lstd04std,clm_wcl_bio19,clm_wcl_bio02,clm_mod_lstd12std,veg_mod_eviyravg,clm_wcl_bio16,clm_mod_lstd02std,clm_wcl_p09tot,veg_mod_evirng,clm_wcl_p10tot,veg_mod_nppy15,clm_mod_lstd10std,clm_wcl_bio18,mor_mrg_vdp,clm_mod_lstd09std,clm_wcl_p12tot,mor_mrg_crv,clm_wcl_p05tot,clm_wcl_p04tot,veg_mod_evievn,clm_wcl_bio15,mor_mrg_dvm</MDI>
    <MDI key="Litter_layers">FALSE</MDI>
    <MDI key="Model">Quantile Regression Forests</MDI>
    <MDI key="Model_type">ranger</MDI>
    <MDI key="Mtry">12</MDI>
    <MDI key="Number_trees">200</MDI>
    <MDI key="Other_synth_profiles">GSOCmapV1.2.0_masked_152160.tiff</MDI>
    <MDI key="Outputs_abstract">no WISE, March 2020 snapshot, NZ and Siberia gaps, Aussie issue #252</MDI>
    <MDI key="Outputs_version">RUN18</MDI>
    <MDI key="WoSIS_version">Data stream 7</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl?max_retry=3&amp;retry_delay=1&amp;list_dir=no&amp;url=https://files.isric.org/soilgrids/latest/data/soc/soc_60-100cm_mean.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="159243" RasterYSize="58034" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="44596" yOff="27844" xSize="5600" ySize="7600" />
      <DstRect xOff="0" yOff="0" xSize="5600" ySize="7600" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
